--CRIAÇÃO DA TABELA VENDEDORES PARA TESTE DO TRIGGER
CREATE TABLE VENDEDORES(
	IDVENDEDOR INT IDENTITY(1, 1) PRIMARY KEY,
	NOME VARCHAR (30),
	SEXO CHAR (1),
	JANEIRO FLOAT,
	FEVEREIRO FLOAT,
	MARCO FLOAT
)

--ALIMENTANDO A TABELA COM ALGUNS VALORES

--CRIAÇÃO DA TABELA DE METAS PARA TESTE DO TRIGGER
CREATE TABLE METAS(
	IDMETAS INT IDENTITY (1, 1) PRIMARY KEY,
	VALOR INT,
);

--COMANDO PARA CRIAR OU ALTERAR UM TRIGGER
/*
A ESTRUTURA PARA CRIAÇÃO DE UM TRIGGER É A SEGUINTE:

CREATE OR ALTER TRIGGER [NOMEDATRIGGER]
ON [NOMEDATABELA]
FOR [INSERT/DELETE/UPDATE]
AS
BEGIN
	[COMANDOS SQL PARA SEREM ATIVADOS QUANDO O INSERT/UPDATE/DELETE FOR EXECUTADOS]
END
*/
CREATE OR ALTER TRIGGER TRIGGER_TESTE
ON VENDEDORES
FOR INSERT
AS 
BEGIN
	DECLARE --COMANDO PARA DECLARAR UMA VARIÁVEL
		@META INT

	SELECT @META = JANEIRO + FEVEREIRO + MARCO/3 
	FROM VENDEDORES

	INSERT INTO METAS VALUES (@META)
END

--INSERINDO UM VALOR NA TABELA VENDEDORES PARA ATIVR O TRIGGER
INSERT INTO VENDEDORES VALUES ('VITOR', 'M', 999999.99, 999999.99, 999999.99);

--VISUALIZANDO O RESULTADO DO TRIGGER
SELECT * FROM METAS
